{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
sqlite> SELECT * FROM newsoloprojects, fantasyteams WHERE newsoloprojects.team_id = fantasyteams.team_id;\
1|fantasy kings|false|1500|2|2|FakePatriots\
2|fantasy queen|true|2000|1|1|FakeFalcons\
sqlite> SELECT newsoloprojects.name, fantasyteams.name FROM newsoloprojects JOIN fantasyteams ON newsoloprojects.team_id = fantasyteams.team_id;\
fantasy kings|FakePatriots\
fantasy queen|FakeFalcons\
sqlite> SELECT * FROM newsoloprojects, fantasyteams ;\
1|fantasy kings|false|1500|2|1|FakeFalcons\
1|fantasy kings|false|1500|2|2|FakePatriots\
2|fantasy queen|true|2000|1|1|FakeFalcons\
2|fantasy queen|true|2000|1|2|FakePatriots\
sqlite> UPDATE newsoloprojects SET winnings = 1000000,\'a0 WHERE name = "fantasy queen";\
Error: near "WHERE": syntax error\
sqlite> UPDATE newsoloprojects SET winnings = 10000 WHERE name = "fantasy queen";\
sqlite> SELECT * FROM newsoloprojects;\
1|fantasy kings|false|1500|2\
2|fantasy queen|true|10000|1\
sqlite> SELECT newsoloprojects.name, newsoloprojects.winnings, fantasyteams.name FROM newsoloprojects, fantasyteams;\
fantasy kings|1500|FakeFalcons\
fantasy kings|1500|FakePatriots\
fantasy queen|10000|FakeFalcons\
fantasy queen|10000|FakePatriots\
sqlite> DELETE FROM newsoloprojects WHERE premium_member = "false";\
sqlite> SELECT * FROM newsoloprojects;\
2|fantasy queen|true|10000|1\
sqlite> SELECT sum(newsoloprojects.winnings) AS "TOTAL_WINNINGS"\
\'a0\'a0 ...> FROM newsoloprojects.premium_member\
\'a0\'a0 ...> WHERE newsolproject.premium_member = "true";\
Error: no such table: newsoloprojects.premium_member\
sqlite> SELECT sum(newsoloprojects.winnings) AS "TOTAL_WINNINGS"\
\'a0\'a0 ...>\'a0\
\'a0\'a0 ...> );\
Error: near ")": syntax error\
sqlite> SELECT sum(winnings) AS "TOTAL_WINNINGS"\
\'a0\'a0 ...> FROM newsoloprojects\
\'a0\'a0 ...> WHERE premium_member= "true";\
10000\
sqlite>\'a0\
}